; Nom de la machine (nom à appeler pour le commander)
name=igor
; Ce que répond la machine lorsqu'on l'appelle
answer=Oui maitre
; Temps d'attente des ordres (en millisecondes)
timeToListening=5000
; Vitesse de la synthèse vocale (sur une base de 1)
vitesseSyntheseVocale=1
; Volume de la synthèse vocale (0-100)
volumeSyntheseVocale=100
